<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        
        p {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 250px;
            height: 250px;
        }
        .text {
            width: 250px;
        }
        h1 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>To-Do List Manager</h1>
    <input type="text" class="text" id="textbox">
    <button id="send">Add To-Do List Item</button>
    <ul id="list"></ul>

</body>
</html>